<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Sports</title>

    <link rel="preload" href="fonts/lato-regular.woff2" as="font">
    <link rel="preload" href="fonts/lato-bold.woff2" as="font">

    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <a class="header__logo">
          <img class="header__logo-img" src="img/logo.svg" width="99" height="32" alt="Sports logo">
        </a>
      </div>
    </header>

    <main class="main">

    </main>

    <footer class="footer">

    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
